<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Gouego</title>

  <base href="/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>@import"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,800;1,300;1,500;1,600;1,800&display=swap";:root{--ion-color-primary:#192333;--ion-color-primary-rgb:25,35,51;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255,255,255;--ion-color-primary-shade:#161f2d;--ion-color-primary-tint:#303947;--ion-color-secondary:#4d5969;--ion-color-secondary-rgb:77,89,105;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255,255,255;--ion-color-secondary-shade:#444e5c;--ion-color-secondary-tint:#5f6a78;--ion-color-tertiary:#fad47a;--ion-color-tertiary-rgb:250,212,122;--ion-color-tertiary-contrast:#192333;--ion-color-tertiary-contrast-rgb:0,0,0;--ion-color-tertiary-shade:#dcbb6b;--ion-color-tertiary-tint:#fbd887;--ion-color-success:#9fd18b;--ion-color-success-rgb:159,209,139;--ion-color-success-contrast:#000000;--ion-color-success-contrast-rgb:0,0,0;--ion-color-success-shade:#8cb87a;--ion-color-success-tint:#a9d697;--ion-color-warning:#f9c959;--ion-color-warning-rgb:249,201,89;--ion-color-warning-contrast:#192333;--ion-color-warning-contrast-rgb:0,0,0;--ion-color-warning-shade:#dbb14e;--ion-color-warning-tint:#face6a;--ion-color-danger:#df413a;--ion-color-danger-rgb:223,65,58;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255,255,255;--ion-color-danger-shade:#c43933;--ion-color-danger-tint:#e2544e;--ion-color-light:#F4F5F9;--ion-color-light-rgb:244,245,249;--ion-color-light-contrast:#192333;--ion-color-light-contrast-rgb:0,0,0;--ion-color-light-shade:#d7d8db;--ion-color-light-tint:#f5f6fa;--ion-color-medium:#7a828f;--ion-color-medium-rgb:122,130,143;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:0,0,0;--ion-color-medium-shade:#6b727e;--ion-color-medium-tint:#878f9a}html{--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-default-font);font-family:var(--ion-font-family)}</style><link rel="stylesheet" href="styles.8f888d9d58973c1c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8f888d9d58973c1c.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.86553e416d98b0ca.js" type="module"></script><script src="polyfills.cf68ad4a2db91f8d.js" type="module"></script><script src="scripts.ccd9dc31a365fe7a.js" defer></script><script src="main.866a210362fb3d49.js" type="module"></script>


</body></html>