
  Pod::Spec.new do |s|
    s.name = 'CordovaPlugins'
    s.version = '3.4.1'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '3.4.1' }
    s.source_files = 'sources/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '12.0'
    s.xcconfig = {'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 WK_WEB_VIEW_ONLY=1' }
    s.dependency 'CapacitorCordova'
    s.pod_target_xcconfig = { 'OTHER_LDFLAGS' => '-ObjC' }
    s.swift_version  = '5.1'
    s.frameworks = 'Accelerate', 'AudioToolbox', 'AVFoundation', 'CoreGraphics', 'CoreMedia', 'CoreVideo', 'Foundation', 'MobileCoreServices', 'OpenGLES', 'QuartzCore', 'Security', 'UIKit', 'AssetsLibrary'
    s.libraries = 'c++'
    s.vendored_libraries = 'sources\Card.io.cordova.mobilesdk\libCardIO.a', 'sources\Card.io.cordova.mobilesdk\libopencv_core.a', 'sources\Card.io.cordova.mobilesdk\libopencv_imgproc.a'
  end